{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rojo: Serve",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\serve.ps1"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Rojo: Build Place",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Rojo: Generate Sourcemap",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\sourcemap.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
